update=Thu Dec 10 12:56:15 2015
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.2
PadSizeV=1.2
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.2032
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.12
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=mmM_Libs/mmM
LibName2=mmM_Libs/power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=mmM_gerber/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
